partials/contact.html

<section id="contact">
  <div class="container">
    <div class="row contact">
      <div class="heading">
        <h1>Контакты.</h1>
      </div>
      <div class="column-left col-lg-6 gray">
        <div class="contact-info">
          <p>По всем вопросам, связанным с организацией концертов, обращаться к директору группы:</p>
        </div>
      </div>
      <div class="main-gig-column col-lg-6">
        <div class="contact-form">
          <form>
            <div class="form-group">
              <input id="InputName" type="email" class="form-control"/>
              <label for="InputName"><small>Имя</small></label>
            </div>
            <div class="form-group">
              <input id="InputEmail" type="email" class="form-control"/>
              <label for="InputEmail"><small>Электропочта</small></label>
            </div>
            <div class="form-group">
              <textarea id="InputMessage" rows="5" class="form-control"></textarea>
              <label for="InputMessage"><small>Сообщение</small></label>
            </div>
            <button type="submit" class="btn btn-default">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

jade/contact.jade
section#contact
  .container
    .row.contact
      .heading
        h1 Контакты.
      .column-left.col-lg-6.gray
        .contact-info
          p
            | По всем вопросам, связанным с организацией концертов, обращаться к директору группы:
      .main-gig-column.col-lg-6
        .contact-form
          form
            .form-group
              input#InputName.form-control(type='email')
              label(for='InputName')
                small Имя
            .form-group
              input#InputEmail.form-control(type='email')
              label(for='InputEmail')
                small Электропочта
            .form-group
              textarea#InputMessage.form-control(rows='5')
              label(for='InputMessage')
                small Сообщение
            button.btn.btn-default(type='submit') Отправить
