jade/footer.jade
footer
  .container
    row
      .col-lg-4.footer-copyright
        | © Limebridge 2016
      .col-lg-4.footer-social
        a.soclink(href='#', title='ВКонтакте', class='socicon-vkontakte')
        a.soclink(href='#', title='Facebook', class='socicon-facebook')
        a.soclink(href='#', title='Twitter', class='socicon-twitter')
        a.soclink(href='#', title='Instagram', class='socicon-instagram')
        a.soclink(href='#', title='Periscope', class='socicon-periscope')
        a.soclink(href='#', title='Soundcloud', class='socicon-soundcloud')
      .col-lg-4.footer-email
        a.whitelink(href='', title='Написать группе') info@limebridge-live.com

partials/footer.html

<footer>
  <div class="container">
    <row>
      <div class="col-lg-4 footer-copyright">© Limebridge 2016</div>
      <div class="col-lg-4 footer-social"><a href="#" title="ВКонтакте" class="soclink socicon-vkontakte"></a><a href="#" title="Facebook" class="soclink socicon-facebook"></a><a href="#" title="Twitter" class="soclink socicon-twitter"></a><a href="#" title="Instagram" class="soclink socicon-instagram"></a><a href="#" title="Periscope" class="soclink socicon-periscope"></a><a href="#" title="Soundcloud" class="soclink socicon-soundcloud"></a></div>
      <div class="col-lg-4 footer-email"><a href="" title="Написать группе" class="whitelink">info@limebridge-live.com</a></div>
    </row>
  </div>
</footer>
