partials/gigs.html

<section id="gigs">
  <div class="container">
    <div class="row gigs">
      <div class="heading">
        <h1>Конц<span class="white">ерты.</span></h1>
      </div>
      <div class="column-left col-lg-6 gray">
        <div class="row all-gigs">
          <div class="row gig">
            <div class="col-lg-3 gigdate"><small>16.11.2015</small></div>
            <div class="col-lg-9 gigname">
              <h4>Разогрев Brainstorm</h4><small>Красноярск <b>|</b> Бар OBLAKA <b>|</b> 20:00</small>
            </div>
          </div>
          <div class="row gig">
            <div class="col-lg-3 gigdate"><small>16.11.2015</small></div>
            <div class="col-lg-9 gigname">
              <h4>Разогрев Brainstorm</h4><small>Красноярск <b>|</b> Бар OBLAKA <b>|</b> 20:00</small>
            </div>
          </div>
          <div class="row gig">
            <div class="col-lg-3 gigdate"><small>16.11.2015</small></div>
            <div class="col-lg-9 gigname">
              <h4>Разогрев Brainstorm</h4><small>Красноярск <b>|</b> Бар OBLAKA <b>|</b> 20:00</small>
            </div>
          </div>
        </div>
      </div>
      <div class="main-gig-column col-lg-6">
        <div class="main-gig">
          <div class="overlay">
            <div class="main-gig-block">
              <h2><a href="#" title="Перейти на сайт...">Разогрев группы Братья Грим</a></h2><br/><small>Красноярск <b>|</b> Бар OBLAKA <b>|</b> 20:00</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/gigs.jade
section#gigs
  .container
    .row.gigs
      .heading
        h1
          | Конц
          span.white ерты.
      .column-left.col-lg-6.gray
        .row.all-gigs
          .row.gig
            .col-lg-3.gigdate
              small 16.11.2015
            .col-lg-9.gigname
              h4 Разогрев Brainstorm
              small
                | Красноярск 
                b |
                |  Бар OBLAKA 
                b |
                |  20:00
          .row.gig
            .col-lg-3.gigdate
              small 16.11.2015
            .col-lg-9.gigname
              h4 Разогрев Brainstorm
              small
                | Красноярск 
                b |
                |  Бар OBLAKA 
                b |
                |  20:00
          .row.gig
            .col-lg-3.gigdate
              small 16.11.2015
            .col-lg-9.gigname
              h4 Разогрев Brainstorm
              small
                | Красноярск 
                b |
                |  Бар OBLAKA 
                b |
                |  20:00
      .main-gig-column.col-lg-6
        .main-gig
          .overlay
            .main-gig-block
              h2
                a(href='#', title='Перейти на сайт...') Разогрев группы Братья Грим
              br
              small
                | Красноярск 
                b |
                |  Бар OBLAKA 
                b |
                |  20:00
