partials/header.html

<header>
  <div class="overlay"></div>
  <div class="sidebar"><a href="#" title="Открыть меню" data-toggle="modal" data-target="#modal-fullscreen" class="hamburger"></a></div>
  <div class="header-content">
    <div class="header-content-inner"><img src="assets/img/logo.svg" class="logo"/></div>
  </div>
</header>

jade/header.jade
header
  .overlay
  .sidebar
    a.hamburger(href='#', title='Открыть меню', data-toggle='modal', data-target='#modal-fullscreen') 
      
  .header-content
    .header-content-inner
      img.logo(src='assets/img/logo.svg')
