partials/menu.html

<!-- Modal fullscreen-->
<div id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal modal-fullscreen fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <ul>
          <li><a type="button" data-dismiss="modal" class="closeme"><span aria-hidden="true"> </span><span class="sr-only">Закрыть</span></a></li>
          <li>
            <h1><a onclick="window.location.href='#about'" data-dismiss="modal" class="pointer">О группе</a></h1>
          </li>
          <li>
            <h1><a onclick="window.location.href='#gigs'" data-dismiss="modal" class="pointer">Концерты</a></h1>
          </li>
          <li>
            <h1><a onclick="window.location.href='#photo'" data-dismiss="modal" class="pointer">Фото</a></h1>
          </li>
          <li>
            <h1><a onclick="window.location.href='#music'" data-dismiss="modal" class="pointer">Музыка</a></h1>
          </li>
          <li>
            <h1><a onclick="window.location.href='#video'" data-dismiss="modal" class="pointer">Видео</a></h1>
          </li>
          <li>
            <h1><a onclick="window.location.href='#contacts'" data-dismiss="modal" class="pointer">Контакты</a></h1>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

jade/menu.jade
// Modal fullscreen
#modal-fullscreen.modal.modal-fullscreen.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
  .modal-dialog
    .modal-content
      .modal-body
        ul
          li
            a.closeme(type='button', data-dismiss='modal') 
              span(aria-hidden='true') 
              span.sr-only Закрыть
          li
            h1
              a.pointer(onclick="window.location.href='#about'", data-dismiss='modal') О группе
          li
            h1
              a.pointer(onclick="window.location.href='#gigs'", data-dismiss='modal') Концерты
          li
            h1
              a.pointer(onclick="window.location.href='#photo'", data-dismiss='modal') Фото
          li
            h1
              a.pointer(onclick="window.location.href='#music'", data-dismiss='modal') Музыка
          li
            h1
              a.pointer(onclick="window.location.href='#video'", data-dismiss='modal') Видео
          li
            h1
              a.pointer(onclick="window.location.href='#contacts'", data-dismiss='modal') Контакты
