jade/music.jade
section#music
  .container
    .row.music
      .heading
        h1 Музыка.
      .music-block
        #myCarousel.carousel.slide(data-ride='carousel')
          // Carousel items
          .carousel-inner
            .item.active
              .cd-block.item.active
                img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd1.png', alt='CD1')
                .cd-overlay.cd-overlay-base
                .cd-overlay-text.cd-overlay-base
                  span r
              .cd-block.item.active
                img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd2.png', alt='CD2')
                .cd-overlay.cd-overlay-base
                .cd-overlay-text.cd-overlay-base
                  span r
              a#show2
                .cd-block.item.active
                  img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd3.png', alt='CD3')
                  .cd-overlay.cd-overlay-base
                  .cd-overlay-text.cd-overlay-base
                    span r
            .item
              .cd-block.item
                img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd3.png', alt='CD1')
                .cd-overlay.cd-overlay-base
                .cd-overlay-text.cd-overlay-base
                  span r
              .cd-block.item
                img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd1.png', alt='CD2')
                .cd-overlay.cd-overlay-base
                .cd-overlay-text.cd-overlay-base
                  span r
              a#show2
                .cd-block.item
                  img.img-responsive.img-portfolio.cd-img(src='assets/img/cd/cd2.png', alt='CD3')
                  .cd-overlay.cd-overlay-base
                  .cd-overlay-text.cd-overlay-base
                    span r
            a.left.carousel-control(href='#myCarousel', data-slide='prev') 
            a.right.carousel-control(href='#myCarousel', data-slide='next') 
          // /myCarousel
  .row.music-cd3
    .container
      row.music-cd3-content
        .col-lg-3.col-md-12.column-left
          img.cd-cover(src='assets/img/cd/cd3.png')
          h2.white Mohochrome
          small.white © Limebridge 2012
        .col-lg-8.col-md-12.column-right
          .track
            span.track-name.white 1. Volshebnaya
            span
              audio.player(src='assets/mp3/Monochrome/01-Volshebnaya.mp3', controls='', preload='')
          .track
            span.track-name.white 2. Never Been Alone
            span
              audio.player(src='assets/mp3/Monochrome/02-Never-Been-Alone.mp3', controls='', preload='')
          .track
            span.track-name.white 3. Nina
            span
              audio.player(src='assets/mp3/Monochrome/03-Nina.mp3', controls='', preload='')
          .track
            span.track-name.white 4. Tonight-Tonight
            span
              audio.player(src='assets/mp3/Monochrome/04-Tonight-Tonight.mp3', controls='', preload='')
          .track
            span.track-name.white 5. Wires
            span
              audio.player(src='assets/mp3/Monochrome/05-Wires.mp3', controls='', preload='')
          .track
            span.track-name.white 6. I've Broken My Guitar
            span
              audio.player(src="assets/mp3/Monochrome/06-I've-Broken-My-Guitar.mp3", controls='', preload='')
          .track
            span.track-name.white 7. Luna
            span
              audio.player(src='assets/mp3/Monochrome/07-Luna.mp3', controls='', preload='')
          .track
            span.track-name.white 8. Endless Day
            span
              audio.player(src='assets/mp3/Monochrome/08-Endless-Day.mp3', controls='', preload='')
        .col-lg-1.close-cd
          a#hide2.closeme.whitelink(type='button', data-dismiss='modal')
            span(aria-hidden='true') 
            span.sr-only Закрыть

partials/music.html

<section id="music">
  <div class="container">
    <div class="row music">
      <div class="heading">
        <h1>Музыка.</h1>
      </div>
      <div class="music-block">
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <!-- Carousel items-->
          <div class="carousel-inner">
            <div class="item active">
              <div class="cd-block item active"><img src="assets/img/cd/cd1.png" alt="CD1" class="img-responsive img-portfolio cd-img"/>
                <div class="cd-overlay cd-overlay-base"></div>
                <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
              </div>
              <div class="cd-block item active"><img src="assets/img/cd/cd2.png" alt="CD2" class="img-responsive img-portfolio cd-img"/>
                <div class="cd-overlay cd-overlay-base"></div>
                <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
              </div><a id="show2">
                <div class="cd-block item active"><img src="assets/img/cd/cd3.png" alt="CD3" class="img-responsive img-portfolio cd-img"/>
                  <div class="cd-overlay cd-overlay-base"></div>
                  <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
                </div></a>
            </div>
            <div class="item">
              <div class="cd-block item"><img src="assets/img/cd/cd3.png" alt="CD1" class="img-responsive img-portfolio cd-img"/>
                <div class="cd-overlay cd-overlay-base"></div>
                <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
              </div>
              <div class="cd-block item"><img src="assets/img/cd/cd1.png" alt="CD2" class="img-responsive img-portfolio cd-img"/>
                <div class="cd-overlay cd-overlay-base"></div>
                <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
              </div><a id="show2">
                <div class="cd-block item"><img src="assets/img/cd/cd2.png" alt="CD3" class="img-responsive img-portfolio cd-img"/>
                  <div class="cd-overlay cd-overlay-base"></div>
                  <div class="cd-overlay-text cd-overlay-base"><span>r</span></div>
                </div></a>
            </div><a href="#myCarousel" data-slide="prev" class="left carousel-control"></a><a href="#myCarousel" data-slide="next" class="right carousel-control"></a>
          </div>
          <!-- /myCarousel-->
        </div>
      </div>
    </div>
  </div>
  <div class="row music-cd3">
    <div class="container">
      <row class="music-cd3-content">
        <div class="col-lg-3 col-md-12 column-left"><img src="assets/img/cd/cd3.png" class="cd-cover"/>
          <h2 class="white">Mohochrome</h2><small class="white">© Limebridge 2012</small>
        </div>
        <div class="col-lg-8 col-md-12 column-right">
          <div class="track"><span class="track-name white">1. Volshebnaya</span><span>
              <audio src="assets/mp3/Monochrome/01-Volshebnaya.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">2. Never Been Alone</span><span>
              <audio src="assets/mp3/Monochrome/02-Never-Been-Alone.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">3. Nina</span><span>
              <audio src="assets/mp3/Monochrome/03-Nina.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">4. Tonight-Tonight</span><span>
              <audio src="assets/mp3/Monochrome/04-Tonight-Tonight.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">5. Wires</span><span>
              <audio src="assets/mp3/Monochrome/05-Wires.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">6. I've Broken My Guitar</span><span>
              <audio src="assets/mp3/Monochrome/06-I've-Broken-My-Guitar.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">7. Luna</span><span>
              <audio src="assets/mp3/Monochrome/07-Luna.mp3" controls="" preload="" class="player"></audio></span></div>
          <div class="track"><span class="track-name white">8. Endless Day</span><span>
              <audio src="assets/mp3/Monochrome/08-Endless-Day.mp3" controls="" preload="" class="player"></audio></span></div>
        </div>
        <div class="col-lg-1 close-cd"><a id="hide2" type="button" data-dismiss="modal" class="closeme whitelink"><span aria-hidden="true"></span><span class="sr-only">Закрыть</span></a></div>
      </row>
    </div>
  </div>
</section>
