jade/video.jade
section#video
  .container
    .row.video
      .heading
        h1 Видео.
      .column-left2.col-lg-6
        .new-video
          img.img-responsive(src='assets/img/video/video1.png')
          h2 Саламандра
      .column-right2.col-lg-6
        .video-info
          h4 Клипмейкер:
          p Павел Давыдов.
          h4 В клипе снимались:
          p
            | Команда KFS Krasnoyarsk Fire Show: Тамасина Бинсан, Катерина Кистер, Ксюша Романова, Миша Гусев, Иван Романенко. Таня и Соня, Группа Limebridge.
          h4 Фотографы:
          p Лидия Сенотрусова, Маша Гаврилова.
          h4 Визажисты:
          p
            | Денис Юшин (Barbershop «Ребята»), Юлия Савенкова.
          h4 Саунд-продюсеры:
          p Павел 13 Тимофеев, Яков Вторушин (Студия звукозаписи Favor).
iframe#video-salamandra(src='https://www.youtube.com/embed/RCflJ3qgO_A', showinfo='0', frameborder='0', allowfullscreen='')

partials/video.html

<section id="video">
  <div class="container">
    <div class="row video">
      <div class="heading">
        <h1>Видео.</h1>
      </div>
      <div class="column-left2 col-lg-6">
        <div class="new-video"><img src="assets/img/video/video1.png" class="img-responsive"/>
          <h2>Саламандра</h2>
        </div>
      </div>
      <div class="column-right2 col-lg-6">
        <div class="video-info">
          <h4>Клипмейкер:</h4>
          <p>Павел Давыдов.</p>
          <h4>В клипе снимались:</h4>
          <p>Команда KFS Krasnoyarsk Fire Show: Тамасина Бинсан, Катерина Кистер, Ксюша Романова, Миша Гусев, Иван Романенко. Таня и Соня, Группа Limebridge.</p>
          <h4>Фотографы:</h4>
          <p>Лидия Сенотрусова, Маша Гаврилова.</p>
          <h4>Визажисты:</h4>
          <p>Денис Юшин (Barbershop «Ребята»), Юлия Савенкова.</p>
          <h4>Саунд-продюсеры:</h4>
          <p>Павел 13 Тимофеев, Яков Вторушин (Студия звукозаписи Favor).</p>
        </div>
      </div>
    </div>
  </div>
</section>
<iframe id="video-salamandra" src="https://www.youtube.com/embed/RCflJ3qgO_A" showinfo="0" frameborder="0" allowfullscreen=""></iframe>
